frr defaults traditional
hostname frr2
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 65002
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 bgp bestpath peer-type multipath-relax
 neighbor 10.0.3.1 remote-as 65001
 neighbor 2001:db8:0:3::1 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.3.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 2001:db8:0:3::1 activate
 exit-address-family
exit
!
