frr defaults traditional
hostname frr1
service integrated-vtysh-config
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 bgp bestpath peer-type multipath-relax
 neighbor 10.0.3.2 remote-as 65002
 neighbor 2001:db8:0:3::2 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.3.2 activate
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 2001:db8:0:3::2 activate
 exit-address-family
exit
!
